html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
